@charset "utf-8";

body {
	width: 100%;
	height: 100%;
	background: url('../../images/bg2.png') no-repeat;
	background-size: cover;
	overflow: hidden;
}

#app{
  width:100%;
  height:100%;
}

.head-ban {
	width: 100%;
	height: 50px;
	// border: 1px solid #68adc7;
	.ban-content {
		width: 1200px;
		height: 100%;
		margin: 0 auto;
		ul {
			float: right;
			width: 320px;
			height: 100%;
			display: flex;
			li {
				float: left;
				height: 100%;
				line-height: 50px;
				text-align: center;
				color: #666;
				font-size: 14px;
				position: relative;
				flex: 1;

				* {
					vertical-align: middle;
				}
				.group-icon {
					width: 24px;
					height: 24px;
					vertical-align: middle;
				}

				i {
					font-size: 20px;
				}

			}
		}
	}
}
.tooltip {
    position: relative;
    display: inline-block;
	.tooltiptext {
		visibility: hidden;
		width: 80px;
		background: rgba(0,0,0,.7);
		color: #fff;
		text-align: center;
		border-radius: 6px;
		position: absolute;
		z-index: 1;
		top: 94%;
		left: 50%;
		margin-left: -40px;
		height: 30px;
		line-height: 30px;
		font-size: 12px;
	}
}

.tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    bottom: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent transparent rgba(0,0,0,.7) transparent;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
}

.tooltip .tooltiptext {
    opacity: 0;
    transition: opacity 1s;
}
 
.tooltip:hover .tooltiptext {
    opacity: 1;
}

.thank {
    width: 1200px;
    height: 15px;
    margin: 0 auto;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 10px;
    text-align: right;
    font-size: 12px;
    color: #fff;
    font-weight: lighter;
}